{
  "root": true,
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": "off"
  },
  "overrides": [
    {
      "files": ["tests/e2e/**"],
      "env": { "node": true }
    }
  ]
}
